<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>ministerio_de_mulheres</title>
</head>

<body>
  <!-- [INÍCIO] CONFIG - LARGURA DA TELA
  ================================================== -->
  <style>
    .page {
      width: 100%;
      min-width: 100%;
      margin: 0;
      padding: 0;
    }

    .page-inner div,
    .page-inner font,
    .page-inner p,
    .page-inner span {
      font-family: Roboto, sans-serif !important;
      line-height: 3.174rem !important;
      font-size: 1.672rem;
    }
  </style>
  <!-- [FINAL] CONFIG - LARGURA DA TELA
  ================================================== -->

<!-- [INÍCIO] SECTION - BANNER DIVIDER
================================================== -->
<section class="multiuse-pages-section-banner-divider"></section>
<style>
  .multiuse-pages-section-banner-divider {
    height: 400px;
    background-image: url(https://i.ibb.co/16Ck3XF/Design-sem-nome-5.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
</style>
<!-- [FINAL] SECTION - BANNER DIVIDER
================================================== -->

<!-- [INÍCIO] SECTION - HERO
  ================================================== -->
<section class="multiuse-pages-section-hero">
  <div class="container">
    <p class="lead">
    O Ministério de Mulheres chamado "Filha Amada" da Igreja do Nazareno Monte Calvário é
    um grupo dedicado ao fortalecimento espiritual e à edificação das mulheres da congregação.
    Esse ministério oferece apoio emocional e espiritual, promove encontros de oração, estudos
    bíblicos e atividades voltadas para o crescimento pessoal e comunitário das participantes.
    O objetivo é criar um ambiente acolhedor onde as mulheres possam desenvolver seu relacionamento
    com Deus, encontrar suporte umas nas outras e serem encorajadas a viverem como filhas amadas de Deus,
    refletindo Seu amor em suas vidas cotidianas.
    </p>
    <p>
        <a
            href="https://chat.whatsapp.com/GRQ9CaZxMV0ELDXjqyYxfb"
            class="btn mat-button mat-button-base mat-primary btn-primary my-2"
            role="button"
            style="background-color: green; border-color: green; color:white; font-size:10px;"
            >Faça parte do grupo no Whatsapp 
            <img
                src="https://www.svgrepo.com/show/176768/whatsapp-social-media.svg"
                alt="Whatsapp"
                style="width: auto; height: 20px;"
                >
        </a>
    </p>
  </div>
</section>
<style>
  @media (min-width: 576px) {
    .multiuse-pages-section-hero {
      padding: 4rem 2rem;
    }
  }

  .multiuse-pages-section-hero {
    padding: 6rem 1rem;
    margin-bottom: 0;
    background-color: #eeeeee;
    border-radius: 1rem;
  }

  .multiuse-pages-section-hero p {
    line-height: 2rem;
  }
</style>
<!-- [FINAL] SECTION - HERO
  ================================================== -->

</body>
</html>