<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Document</title>
</head>

<body>
  <!-- [INÍCIO] CONFIG - LARGURA DA TELA
  ================================================== -->
  <style>
    .page {
      width: 100%;
      min-width: 100%;
      margin: 0;
      padding: 0;
    }

    .page-inner div,
    .page-inner font,
    .page-inner p,
    .page-inner span {
      font-family: Roboto, sans-serif !important;
      line-height: 3.174rem !important;
      font-size: 1.672rem;
    }
  </style>
  <!-- [FINAL] CONFIG - LARGURA DA TELA
  ================================================== -->

  <!-- [INÍCIO] SECTION - HERO
  ================================================== -->
  <section class="multiuse-pages-section-hero">
    <div class="container">
      <h1 class="display-3">Ministério de Louvor</h1>
      <p class="lead"></p>
    </div>
  </section>
  <style>
    @media (min-width: 576px) {
      .multiuse-pages-section-hero {
        padding: 4rem 2rem;
      }
    }

    .multiuse-pages-section-hero {
      padding: 6rem 1rem;
      margin-bottom: 0;
      background-color: #eeeeee;
      border-radius: .3rem;
    }

    .multiuse-pages-section-hero p {
      line-height: 3rem;
    }
  </style>
  <!-- [FINAL] SECTION - HERO
  ================================================== -->

  <!-- [INÍCIO] SECTION - INTEGRANTES
  ================================================== -->
  <section class="multiuse-pages-section-integrantes">
    <div class="container-fluid">
   		<div class="titulo">
            <h1 class="font-weight-bold text-center h1">Integrantes</h1>
          	<div
               class="bg-dark"
               style="width: 100px; height: 5px; margin: 10px auto 50px; border-radius: 10px;"
            ></div>
        </div>
      <div class="container">
        <div class="row">

          <div class="col-md-4">
            <div class="col-lg-4">
              <div class="multiuse-pages-section-integrantes-img"
                style="background-image:url(https://i.ibb.co/Hz4djbf/Lidi.jpg)"></div>
              <h5>Lidiane</h5>
              <h4>Lider do ministério</h4>
            </div>
          </div>
          
          <div class="col-md-4">
            <div class="col-lg-4">
              <div class="multiuse-pages-section-integrantes-img"
                style="background-image:url(https://i.ibb.co/xS3t9Rr/Ronivaldo.jpg)"></div>
              <h5>Roner</h5>
              <h4>Diretor Musical</h4>
            </div>
          </div>

          </div>
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.container-fluid -->
  </section>
  <!-- /.multiuse-pages-section-integrantes -->
  <style>
    .multiuse-pages-section-integrantes {
      background-color: #fafafa;
      text-align: center;
      padding: 80px 0;
    }

    .multiuse-pages-section-integrantes p {
      text-align: center;
    }

    .multiuse-pages-section-integrantes-img {
      width: 140px;
      height: 140px;
      margin: 10px auto 10px auto;
      padding: 0;
      border-radius: 500px;
      background-position: center;
      background-size: cover;
    }
  </style>
  <!-- [FINAL] SECTION - INTEGRANTES
  ================================================== -->


<!-- [INÍCIO] SECTION - PLAYLIST
  ================================================== -->
<section class="multiuse-pages-section-bio">
  <div class="container-fluid">
    <div class="container">
      <div class="row no-gutters align-items-top">
        <div class="col-lg-7 mb-5 mb-lg-0">
          <!-- Card -->
          <div class=" p-5 text-center">
            <!-- Background color -->
            <div
              class="card-up peach-gradient"
              style="border-radius:5px 0 0 0;"
            ></div>

            <!-- Content -->
            <div class="card-body">
              <!-- Name -->
              <h1 class="font-weight-bold text-center h1">Playlist</h1>
              <div
                class="bg-dark"
                style="width: 100px; height: 5px; margin: 10px auto 50px; border-radius: 10px;"
              ></div>
              
              <div class="row p-0 m-0">
                <div class="multiuse-pages-section-playlist-responsive">
                  <iframe width="560" height="315"
                  	src="https://www.youtube.com/embed/videoseries?si=qO5Dkg7AeXOWUi3I&amp;list=PL39sJn_uQrUhdXD-1-JaEp0kMZD199myY"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin"
                    allowfullscreen>
                  </iframe>
                </div>
              </div>
              <hr class="my-5" />
              <a
                href="https://youtube.com/playlist?list=PL39sJn_uQrUhdXD-1-JaEp0kMZD199myY&si=eCkjwgew"
                target="blank"
                class="btn mat-button mat-button-base mat-secondary"
              >
                <img
                  src="https://www.svgrepo.com/show/475700/youtube-color.svg"
                  alt="youtube"
                  style="width: 50px; height: 50px;"
                />
                
              </a>

              <a
                href="https://open.spotify.com/embed/playlist/30eqrwAdj5vxvE6faMBqIm?utm_source=generator"
                target="blank"
                class="btn mat-button mat-button-base mat-secondary"
              >
                <img
                  src="https://www.svgrepo.com/show/475684/spotify-color.svg"
                  alt="spotify"
                  style="width: 50px; height: 50px;"
                />
              </a>
            </div>
          </div>
          <!-- Card -->
        </div>

       </div>
    </div>
  </div>
</section>

<style>
  .multiuse-pages-section-bio-img {
    width: 160px;
    height: 160px;
    margin: 10px auto 10px auto;
    padding: 0;
    border-radius: 500px;
    background-position: center;
    background-size: cover;
  }
  .multiuse-pages-section-playlist-responsive {
    width: 100%;
    background: #eeeeee;
  }
  .multiuse-pages-section-playlist-responsive iframe {
    width: 100%;
  }
</style>
<!-- [FINAL] SECTION - PLAYLIST
  ================================================== -->

</body>

</html>